# tmonkeys-issue-02

./: README.md  pom.xml
src/main/java/reproducer/: TestTiffWriteRepetition.java
src/main/resources/: color.tiff
